# Backend-DataProcessor

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor.md
src/main/java/com/kustaurant/dataprocessor/: DataProcessorApplication.java
src/main/java/com/kustaurant/dataprocessor/aianalysis/: AiAnalysisOrchestrator.java  ReviewCrawler.java
src/main/java/com/kustaurant/dataprocessor/aianalysis/domain/model/: RestaurantAnalysis.java  Review.java  ReviewAnalysis.java  Sentiment.java
src/main/java/com/kustaurant/dataprocessor/aianalysis/domain/service/: AiAnalysisService.java  CrawlingService.java
src/main/java/com/kustaurant/dataprocessor/aianalysis/dto/: AiAnalysisRequest.java
src/main/java/com/kustaurant/dataprocessor/aianalysis/infrastructure/: PlaywrightReviewCrawler.java
src/main/java/com/kustaurant/dataprocessor/aianalysis/infrastructure/ai/: ChatgptProcessor.java  OpenAiProcessor.java  OpenAiPrompts.java
src/main/java/com/kustaurant/dataprocessor/aianalysis/messaging/: AiAnalysisSubscriber.java  MessagingProps.java
src/main/java/com/kustaurant/dataprocessor/global/util/: JsonUtils.java
src/main/java/com/kustaurant/dataprocessor/infrastructure/messaging/: MessagePublisher.java  MessageSubscriber.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: ai.yml
src/test/java/com/kustaurant/dataprocessor/: DataProcessorApplicationTests.java
src/test/java/com/kustaurant/dataprocessor/aianalysis/: AiAnalysisOrchestratorTest.java
(+22 files in other folders)
