plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kustaurant'
version = '0.0.1-SNAPSHOT'
description = 'DataProcessor'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // playwright (crawler)
    implementation 'com.microsoft.playwright:playwright:1.49.0'
    // test container
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    // ai
    implementation 'org.springframework.ai:spring-ai-starter-model-openai:1.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
